<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .product-container{
            width: 200px;
            height: 400px;
        }
        .product{
            border: 1px solid black;
            margin: 20px;
            padding: 10px;
        }
        p{
            margin-bottom: 15px;
        }
        button{
            background: blue;
            color: black;
            /* font-size: 20px; */
            padding: 5px 10px;
            margin: 5px;
        }
    </style>
</head>

<body>
    <div class="product-container">

    </div>
</body>
<script src="style.js"></script>
</html>